# Gitactions_Hello_World_War

./: Jenkinsfile  pom.xml
.github/workflow/: maven.yml
.github/workflows/: maven.yml
